<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .hero-img{
            background: url(food.jpg) no-repeat;
            background-size: cover;
            height: 200em;
            width:100% ;
        }
        h1{
            font-size: 10em;
        }
        p{
            font-size: 6em;
        }
        .hero-wrap{
            color: brown;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
        }
        .sec2{
            width: 100%;
            margin-left:auto ;
            margin-right: auto;
        }
        .product{
            float: left;
            width: 32em;
        }
        .image{
            height: 50vh;
            width: 80vh;
            padding: 2em,2em,2em,2em;
            max-width: 100%;
        }
        .sec2{
            display: flex;
        }
    </style>
</head>
<body>

    <section class="hero-img">
        <div class="hero-wrap">
            <h1>THE FOOD YOU LOVE</h1>
            <P>this is the best place to always get your best food </P>
        </div> 
        <form action="">
            <input type="text"  style="position: absolute;top: 70%;left: 50%;height: 10em;width: 25em;background-color: brown;color: aliceblue"="enter your post code">
            <button type="submit" style="position: absolute;top: 70%;left: 50%;height: 10em;width: 25em;background-color: brown;color: aliceblue;font-size: 2em;border-radius: 3em;">find food </button>
        </form>

    </section>
      <!-- <Section class="sec2"> 
        <div class="product">
            <img class="image" src="food2.jpg" alt="i">
            <h2 class="product2">food 1</h2>
            <p class="pro">this food is not too expensive just pay 20kbox</p>

        </div>
        <div class="product">
            <img class="image" src="food2.jpg" alt="i">
            <h2 class="product2">food 1</h2>
            <p class="pro">this food is not too expensive just pay 20kbox</p>

        </div>
        <div class="product">
            <img class="image"  src="food2.jpg" alt="i">
            <h2 class="product2">food 1</h2>
            <p class="pro">this food is not too expensive just pay 20kbox</p>

        </div>
        <div class="product">
            <img class="image" src="food2.jpg" alt="i">
            <h2 class="product2">food 1</h2>
            <p class="pro">this food is not too expensive just pay 20kbox</p>

        </div>
    </section> -->  -->
</body>
</html>